# Private environment variables (not exposed to the client)
DB_PASSWORD="your_database_password"
API_KEY="your_api_key"
REALSCOUT_API_TOKEN="your_realscout_token"
CLOUDCMA_SECRET_KEY="your_cloudcma_secret"
PERCY_AI_API_KEY="your_percy_ai_key"

# Public environment variables (exposed to the client)
PUBLIC_SITE_URL="https://homesatlonemountain.com"
PUBLIC_REALSCOUT_AGENT_ID="your_agent_id"
PUBLIC_REALSCOUT_MARKET="las-vegas"
PUBLIC_CLOUDCMA_WIDGET_ID="your_widget_id"
PUBLIC_PERCY_AI_CLIENT_ID="your_client_id"
PUBLIC_GOOGLE_MAPS_KEY="your_maps_key"
PUBLIC_ANALYTICS_ID="G-XXXXXXXXXX" 